* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #0a1433 !important;
  height: 4rem;
}
.login-text {
  background-color: #e65528;
  padding: 5px 20px;
  border-radius: 5px;
  transition: box-shadow 0.4s;
  cursor: pointer;
}
.signup-text {
  background-color: #e65528;
  padding: 5px 20px;
  border-radius: 5px;
  transition: box-shadow 0.4s;
  cursor: pointer;
}
.admin-text {
  background-color: #e65528;
  padding: 5px 20px;
  border-radius: 5px;
  transition: box-shadow 0.4s;
  cursor: pointer;
}
.login-text:hover,
.signup-text:hover,
.admin-text:hover {
  box-shadow: 0px 0px 15px #e65528;
}
.nav-left {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.3rem;
  gap: 1.6rem;
  margin-left: 50px;
}
.nav-right {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1.3rem;
  gap: 1.6rem;
  margin-right: 50px;
}
.nav-right a,
.nav-left a {
  color: white;
  text-decoration: none;
  transition: opacity 0.4s;
}
.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: opacity 0.4s;
}
.title {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
  color: #0a1433;
  font-weight: 700;
}
.container-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-right: 150px;
}
.photo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  color: white;
  background-color: #0a1433;
  display: flex;
  justify-content: center;
  height: 4rem;
  align-items: center;
  margin-top: 26px;
}
.p-box {
  margin-top: 20px;
}